<!DOCTYPE html>
<html lang="en">
<head>
  <title>Simple Card Layout</title>
  <style>
    /* Card Container Styling */
    .card {
      width: 300px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Adds a shadow */
      border-radius: 8px; /* Optional: rounded corners */
      background-color: #f9f9f9;
      margin: auto;
      text-align: center;
      font-family: Arial, sans-serif;
    }

    /* Image Styling */
    .card img {
      width: 100%;
      height: auto;
      border-radius: 4px; /* Optional: rounded corners for image */
    }

    /* Title Styling */
    .card h2 {
      font-size: 1.5em;
      margin: 10px 0;
    }

    /* Description Styling */
    .card p {
      color: #555;
      font-size: 1em;
    }
  </style>
</head>
<body>

  <!-- Card Structure -->
  <div class="card">
    <h2>Card Title</h2>
    <img src="https://via.placeholder.com/300x200" alt="Card image">
    <p>This is a simple description of the card. You can use it to provide a brief overview or details.</p>
  </div>

</body>
</html>
Explanation of CSS
.card {}: Sets the card’s size, padding, and shadow.
.card img {}: Sets the image width to fill the card and adjusts height automatically.
.card h2 {} and .card p {}: Style the title and description.








