<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Image Styling with Inline CSS</title>
</head>
<body>

  <h1>css inlin example</h1>
<h2>fahmida mahar</h2>
  <p>This is an example of how to style an image using inline CSS.</p>

  
  <img src="JPG File (.jpg)">


  <h1>Inline CSS Example</h1>
  <p>This is an example of how to style an image using inline CSS.</p>
 
     <"style="width: 300px; border: 1px solid black; float: right;">

  <p>Some additional content to show the alignment of the image to the right of the page.</p>



</body>
</html>































