 <!DOCTYPE>
<html>
<head>
<title>html tags </title>
</head>
<body>

<p>using <bdo dir="rtl">this tage is right to left</bdo>using the <code>r it;bdorgt;</code>tag for bid
<blockquote cite="https://example.com">
	this is a blockquote that usually indicates a large section of text quoted from another source.
</blockquote>
<p>Inline quotation:<q cite="http://example.com">this is a short inlin quote .</q></p>
<p>this is some <code>inline code</code> formated using the <code>rit;rgt;</code>tag.</p>
<p>Inserted text:<ins>this text was added.<ins></p>
<p>Deleted text:<del>this text was deleted.</del></p>
<p>A defination:the term<dfn>HTML<dfn>refers to hypertext markup language.</p>
<p>keyboard input example: press<kbd>ctrl+c</kbd> to copy text.</p>






</body>
