<!DOCTYPE html>
<html>
<head>
<tittle>form</tittle>
</head>
<h1>Student data form </h1>
<body>
<form>
Name:<input type="text"><br>
father name:<input type="text"><br>
email:<input type="email"><br>
gender:<input type="radio">male<br>
       <input type="radio">female<br>
phone number type="text"> <br><br>
deta of birth type="text"><br><br> 
<input type="submit"><br>










</body>
</html>




























































