<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to the external CSS file -->
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
Step 2: External CSS File (styles.css)
css
Copy code
/* Style the unordered list to create a horizontal navigation bar */
nav ul {
    list-style-type: none; /* Remove bullets */
    padding: 0;
    margin: 0;
    background-color: #333; /* Set a background color */
    display: flex; /* Make the list items align horizontally */
}

/* Style each list item */
nav ul li {
    padding: 10px 15px; /* Add padding for spacing */
}

/* Style the links within the list items */
nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px 15px;
    transition: color 0.3s; /* Smooth color transition */
}

/* Change link color on hover */
nav ul li a:hover {
    color: #ffcc00; /* Set hover color */
}
Explanation of the CSS
Remove bullets with list-style-type: none;.
Horizontal alignment: display: flex; in the ul element makes the items line up horizontally.
Background color for the navigation bar is set to #333 (dark gray).
Link styling: Links are white by default, and they change to #ffcc00 (yellow) on hover.
Padding and spacing are added to the li and a elements for proper alignment.
This should give you a clean and functional horizontal navigation bar with a hover effect. Let me know if you'd like any tweaks!











































