<!DOCTYPE html>
<html>
<head>
<tittle>html table example</tittle>
</head>
<body>
<h1> html table</h1>
<table border ="1p">
<tr>
<td>time </td>
<td>monday </td>
<td>tuesday </td>
<td>wedensday </td>
<td>thurssday </td>
<td>firday </td>
</tr>
<tr>
<td> 11:00am to 12:00pm</td>
<td> islamiyat </td>
<td> math </td>
<td> english </td>
<td> ict </td>
<td> p.s </td>
</tr>
<tr>
<td> 1:00pm to 2:00pm</td>
<td> english </td>
<td> ict </td>
<td> p.f </td>
<td> p.s </td>
<td> islameyat </td>