<!DOCTYPE html>
<html>
    <head>
    </head>
      <body>
        <a charset="UTF-8">
        <a name="viewport" content="width=device-width, initial-scale=1.0">
        <title>i am a happy gril</title>
        <style>
            body {
                text-align: center;
                font-family: Arial, sans-serif;
            }
            img {
                max-width: 300px;
                margin-top: 20px;
            }
            button {
                margin-top: 20px;
                padding: 10px 20px;
                font-size: 16px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1>i am a  happy gril</h1>
        <img id="image" src="beautiful-girl-nature-park-against-background-summer-lanshaft-young-romantic-woman-sunshine-sunset-85723657"; alt="Placeholder Image">
        <br>
        <button onclick="changeImage()">Change button</button>
    
        <script>
            function changeImage() {
                
                const img = document.getElementById('image');
            
                img.src = "full-frame-shot-plant-night_1048944-18636599";
            }
        </script>
    
      
    </body>

    
                    
        
        
</html>
