<!DOCTYPE html>
<html>
<head>
<tittle>form</tittle>
<style>
img{
border:sold;
}
</style>
</head>

<center><body>
       <img src="download.jfif">
<h1>Student data form </h1>
<form>
<label>Name</label>:<input type="text"><br>
<label>father name:</label><input type="text"><br>
<label>email:</label><input type="email"><br>
<label>gender:</label><input type="radio">male<br>
       <input type="radio">female<br>
<label>Enter phone number:</label><input type  type="number"> <br>
<br> 
<input type="submit"><br>










</body></center>
</html>




























































