<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Combination of CSS Styles</title>
    <!-- Link to the external stylesheet -->
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Internal CSS */
        div {
            border: 2px solid blue;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <div>
        <h3 style="background-color: blue;">This heading has inline styling</h3>
        <p>This is a paragraph inside a div element.</p>
    </div>

    <div>
        <h3>Another heading without inline styling</h3>
        <p>This is another paragraph inside a different div element.</p>
    </div>

  

</body>
</html>


















