<!DOCTYPE html>
<html lang="en">
<head>
    <title>beautiful Website</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">home</a></li>

            <li><a href="about.html">about</a></li>

            <li><a href="project.html">projects</a></li>

            <li><a href="gallery.html"> Gallery</a></li>
        </ul>      
    </nav>
    <main>

    <h1> This is About page</h1>

        <h1>MY INFO</h1>

        <p>I BELONG TO GHOTKI, CURRENTLY STYDING AT AROR UNUVERSITY, B.S mmg.<br>
            I am a passionate  your profession/field,<br>
            e.g., designer, developer, writer, etc.<br>
            Dedicated to creating impactful and innovative solutions.<br>
            With a focus on your key strength, e.g., user experience, creative design,
            problem-solving.<br> I strive to bring ideas to life.<br>
        </p> 
</body>
</html>