<!DOCTYPE html>
<html lang="en">

<head>
    <title>beautiful Website</title>

<link rel="stylesheet" href="gallery.css">     
        <body>
            <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>

                <li><a href="about.html">about</a></li>

                <li><a href="project.html">projects</a></li>

                <li><a href="gallery.html"> Gallery</a></li>
            </ul>      
        </nav>
        <h1>This is  Gallery page</h1>

        <p> STUDENT AT AROR UNUVERSITY SUKKUR</p>

        <h1>MY INFO</h1>

        <p>I BELONG TO GHOTKI, CURRENTLY STYDING AT AROR UNUVERSITY, B.S mmg</p>

</body>

</html>