 <!DOCTYPE html>
<html lang="en">
<head>
    <title>beautiful Website</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>

                <li><a href="about.html">about</a></li>

                <li><a href="project.html">projects</a></li>

                <li><a href="gallery.html"> Gallery</a></li>
            </ul>      
        </nav>
        <main>
            <img src="pic.jpeg" width="35%" height="450px"  style="border: 0px;border-radius: 25% 10% 24% 10%;">
        <h1>Hello, </h1>
        <h1>This is fahmida mahar</h1>
        <h2> This is  home page</h2>
        <p> STUDENT AT AROR UNUVERSITY SUKKUR</p>
        <h1>MY INFO</h1>
        <p>I BELONG TO GHOTKI, CURRENTLY STYDING AT AROR UNUVERSITY, B.S mmg</p>
        </main>
</body>

</html>