body{
    margin: 0;
    background-image: url(../depositphotos_12030228-stock-photo-technology-and-the-world.jpg);
    background-size: 30px;
    background-attachment: fixed; 
    background-position: center; 
    background-size: cover; /* background repeat: no repeat */
}
main{
    margin-left: 20px;
    margin-left: 20px;
}

h1{
text-align: center;
}
.navbar ul{
 list-style: none;
 background-color: hsl(0, 0%, 25%);
padding: 0px;
margin: 0px;
overflow: hidden;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
.navbar a :hover{
 background-color: hsl(0, 0%, 10%);
}
.navbar li{
    float: left;
}