<!DOCTYPE html>
<html lang="en">

<head>
    <title>beautiful Website</title>

    <link rel="stylesheet" href="project.css">
</head>
<body>
    <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>

                <li><a href="about.html">about</a></li>

                <li><a href="project.html">projects</a></li>

                <li><a href="gallery.html"> Gallery</a></li>
            </ul>      
        </nav>
        <h1>This is project page</h1>

        <p> STUDENT AT AROR UNUVERSITY SUKKUR</p>

        <p>I BELONG TO GHOTKI, CURRENTLY STYDING AT AROR UNUVERSITY, B.S mmg.<br> 
         i am working new project. <br> the project  is expected be completed.<br>
          our team is responsible  for managimg the project.<br>
           we need  to review  the project plan  befor  staring  work.<br>
        </p>

</body>

</html>

